{
  "compilerOptions": {
    "strict":true,
    "forceConsistentCasingInFileNames": true, 
    "target": "ES2015",
    "module": "ES2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "types",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    // "test/test.ts" // Do not uncomment, otherwise the path of the generated declaration file d.ts will change
  ]
}