{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules","lib"]
}